# TedPermission

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
tedpermission/: build.gradle
tedpermission-rx1/: build.gradle
tedpermission-rx2/: build.gradle
tedpermission/src/main/java/com/gun0912/tedpermission/: TedPermissionActivity.java
