ext {
    versions = [
            'minSdkVersion'    : 16,
            'compileSdkVersion': 28,
            'targetSdkVersion' : 28,
            'buildToolsVersion': '28.0.2',

            'supportLibrary'   : '28.0.0',
    ]

    deps = [
            'rx'     : [
                    'rxJava1': 'io.reactivex:rxjava:1.1.8',
                    'rxJava2': 'io.reactivex.rxjava2:rxjava:2.1.2',
            ],


            'support': [
                    'appcompat': "com.android.support:appcompat-v7:${versions.supportLibrary}",
            ],

    ]
}
